# = Spring Datasource
spring.datasource.url=jdbc:mysql://java2project.cxsupuj5bbor.us-east-1.rds.amazonaws.com/VideoGameLibrary?useSSL=false

spring.datasource.username=admin
spring.datasource.password=videogame

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql= true

